# Format: //devtools/kokoro/config/proto/build.proto

build_file: "jsinterop-base/kokoro/bazel_build.sh"

gfile_resources: "/google_src/head/depot/google3/devtools/kokoro/vanadium/linux_scripts/usr/local/bin/use_bazel.sh"
gfile_resources: "/google_src/head/depot/google3/third_party/java_src/j2cl/opensource/kokoro/setup_build_environment.sh"